{
  "global": {
    "loading": "Aufladen..."
  },
  "password": {
    "password": "Passwort",
    "repeatPassword" : "Wiederhole das Passwort",
    "email" : "Email",
    "validate" : "Bestätigen",
    "recoverPassword" : "Passwort wiederherstellen",
    "resetPassword" : "Setze dein Passwort zurück"
  },
  "privacy": {
    "title": "Hinweis an die Inhaber personenbezogener Daten, die im Besitz von Caracol de Plata . sind",
    "paragraph1": "Caracol de Plata informiert Sie darüber, dass Ihre personenbezogenen Daten, einschließlich sensibler Daten, derzeit oder in Zukunft in unseren Datenbanken verarbeitet und / oder verwendet werden von: Caracol de Plata. und / oder die beherrschenden Unternehmen dieser und / oder unsere verbundenen und / oder Tochtergesellschaften und / oder diejenigen Dritten, die aufgrund der Art ihrer Aufgaben oder Funktionen die Notwendigkeit haben, Ihre personenbezogenen Daten zu verarbeiten und / oder zu nutzen; mit dem Zweck, die Verpflichtungen zu erfüllen, die sich aus dem bestehenden Rechtsverhältnis zwischen Ihnen als Inhaber der personenbezogenen Daten und den oben genannten Unternehmen ergeben.",
    "paragraph2": "Caracol de Plata behält sich das Recht vor, diese Mitteilung jederzeit zu ändern, zu modifizieren, zu ergänzen und / oder zu ändern. In diesem Fall wird sie Ihnen auf alle Weise bekannt gegeben, die in der Gesetzgebung zu diesem Thema vorgesehen ist.",
    "paragraph3": "Hinweis zur Verwendung von Cookies durch Caracol de Plata: In caracoldeplata.ch wird der Einsatz von „Cookies“ und anderen Werbetechnologien zur Erfassung von Daten und IP-Adressen eingesetzt; Dank ihnen können wir das Verhalten unserer Besucher besser verstehen und ihnen personalisierte Inhalte gemäß den von Caracol de Plata bereitgestellten Dienstleistungen und Lösungen anbieten.Es ist wichtig darauf hinzuweisen, dass in keiner Weise mit der Verwendung von \"Cookies\" Informationen\" wird von Ihrem Computer extrahiert und könnte unseren Kunden und Besuchern schaden. Bei IP-Adressen und personenbezogenen Daten wird das aktuelle Protokoll zur Nutzung und zum Schutz der von Caracol de Plata verwalteten Daten befolgt."
  },
  "client": {
    "head": {
      "header": {
        "language": "Idiom"
      },
      "nav": {
        "jewels": "Mexiko Schmuck",
        "about": "Über uns?",
        "products": "Unsere Produkte",
        "contact": "Kontakt"
      }
    },
    "footer": {
      "call": "Ruf an",
      "privacy": "Hinweis zum Datenschutz",
      "copyright": "Alle Rechte vorbehalten"
    }
  }
}
